class Solution {
public:
    long long countTriplets(int n, long long sum, long long arr[]) {
        // Step 1: sort the array
        sort(arr, arr + n);

        long long count = 0;

        // Step 2: fix first element
        for (int i = 0; i < n - 2; i++) {

            int j = i + 1;
            int k = n - 1;

            // Step 3: two pointer approach
            while (j < k) {
                long long s = arr[i] + arr[j] + arr[k];

                if (s < sum) {
                    // all pairs (j, j+1 ... k-1) valid
                    count += (k - j);
                    j++;
                } else {
                    k--;
                }
            }
        }
        return count;
    }
};
