class Solution {

  public:
    long long countTriplets(int n, long long sum, long long arr[]) {
        sort()
        int count ;
    for(int i=0;i<n-2;i++){
            
        int j=i+1
        int k=n-1
        while(j<k){
            int s = arr[i] +arr[j]+arr[k];
            
            if(s<sum){
                count=count+(k-j);
                j++;
              
                
            }
            else j--;
            
        }
        // Your code goes here
    }
    return count;
    }
};
